/* Tablet Portrait size to standard 960 (devices and browsers) */



/*
@media only screen and (min-width: 680px) and (max-width: 990px)
{

	#top-menu > ul { width: 670px; width: 100% !important; }

	body > header .inner-header { max-width: 670px; width:90% !important;}

	#logo { float: none; text-align: center; width:90% !important; }
	.ads-728x90 { width: 100%; height: auto; }
	.container { width: 670px; width: 90% !important; min-width: auto; }

	.container .inner-container { width: 640px; width: 90% !important; }

	#main-menu > ul > li > a { padding: 12px 15px; }	

	.sf-menu ul { width: 170px; }
	.sf-menu li li:hover ul, .sf-menu li li.sfHover ul { left: 168px; }
	.sf-menu li li li:hover ul, .sf-menu li li li.sfHover ul { left: 168px; }

	#content { width: 100%; }

	#sidebar { clear: both; float: left; width: 100%; }

	#sidebar .widget { width: 295px !important; }

	.tabs-widget .tab-links li { width: 96px; }
	.tabs-widget .tab-links li:first-child { width: 95px; }
}
*/




@media only screen and (min-width: 680px) and (max-width: 990px)
{
	.ads-728x90 {width: 100% !important; height: auto; text-align: center; margin-top: -13px; margin-bottom: -2px; margin-right: 0px; margin-left: 0px}	
	#main-menu select { display: block; padding: 5px; outline: none; margin: 5px; width: 550px !important; background: #fff !important; }
	
	header .search-bar { text-align: center; padding-top: 5px !important;}
}



@media only screen and (min-width: 480px) and (max-width: 679px)
{
	.ads-728x90 {width: 100% !important; height: auto; text-align: center; margin-top: -8px; margin-bottom: -2px; margin-right: -25px; margin-left: 0px}
	#main-menu select { display: block; padding: 5px; outline: none; margin: 5px; width: 460px; width: 97% !important; background: #fff !important; }
	
	header .search-bar { text-align: center; margin-bottom: 5px }
}



/*@media only screen and (min-width: 480px) and (max-width: 679px)*/

@media only screen and (min-width: 480px) and (max-width: 990px)
{	
	
	#top-menu > ul { width: 470px; width: 100% !important; text-align: center; }
	#top-menu > ul > li { float: none; display: inline-block; }
	#top-menu a { padding: 5px 6px; border: none !important; }

	body > header .inner-header { max-width: 470px; max-width: 100% !important; }

	#logo { float: none; text-align: center; width:90% !important; }
	
	
	.ads-728x90 img {width: 100% !important; text-align: center;}
	
	.container { width: 470px; width: 100% !important; min-width: auto; margin-left: auto; margin-right: auto; }

	.container .inner-container { width: 460px; width: 100% !important;}
	
	
	.flexslider { width: 100% !important; height: auto !important}
	.slides { width: 100% !important;}
	
	.flexslider, .flexslider .slides li, .flexslider .slides > li > a { height: auto !important }
	

	#main-menu > ul { display: none; }
	
	
	
	

	.sf-menu ul { width: 170px; width: 100% !important; }
	.sf-menu li li:hover ul, .sf-menu li li.sfHover ul { left: 168px; left: 5px;}
	.sf-menu li li li:hover ul, .sf-menu li li li.sfHover ul { left: 168px;  }

	#content { width: 100% !important; }

	.carousel-item { float: left; width: 230px !important; }

	.error-404 p { margin: 50px 0; font-size: 62px !important; }
	.error-404 p b { font-size: 82px; }
	.error-404 p span { padding-left: 46px; }

	.flexslider, .flexslider .slides li, .flexslider .slides > li > a { height: 244px; }
	.flex-direction-nav { display: none; }

	#sidebar { clear: both; float: left; width: 100% !important; }

	#sidebar .widget { width: 435px  !important; }


	.tabs-widget .tab-links li { width: 142px; }
	.tabs-widget .tab-links li:first-child { width: 143px; }


	li.widget_social_media > ul > li { width: 136px; }
	li.widget_social_media > ul > li:nth-child(2n) { margin-right: 9px; }
	li.widget_social_media > ul > li:nth-last-child(-n+2) { margin-bottom: 9px; }

	li.widget_ads_small li { width: 134px; height: 134px; }
	li.widget_ads_small li:nth-child(2n) { margin-right: 11px; }

	.contact-form input[type="text"] { float: left; width: 210px; }
	.contact-form.comment input[type="text"] { float: left; width: 135px !important; }

	footer { margin: 0 -5px !important; }
	footer .widget { width: 100% !important; float: left; clear: both; margin-bottom: 20px; }
	
	
}




@media only screen and (max-width: 479px) {
		
	#top-menu > ul { width: 320px; width: 100% !important; text-align: center; }
	#top-menu > ul > li { float: none; display: inline-block; }
	#top-menu a { padding: 5px 6px; border: none !important; }

	body > header .inner-header { max-width: 450px; max-width: 100% !important;  }

	#logo { float: none; text-align: center; width: 95% !important;}
	
	
	.ads-728x90 {width: 100% !important; height: auto; text-align: center; margin-top: 15px; margin-bottom: -2px; margin-right: -30px; margin-left: 0px}
	.ads-728x90 img {width: 100% !important; text-align: center;}
	
	.container { width: 320px; width: 100% !important; min-width: auto; margin-left: auto; margin-right: auto; }

	.container .inner-container { width: 310px; width: 100% !important;}

	
	.flexslider { width: 100% !important; height: auto !important}
	.slides { width: 100% !important;}
	
	.flexslider, .flexslider .slides li, .flexslider .slides > li > a { height: auto !important }
	/*.flex-direction-nav { display: none; }*/
	
	.flex-control-nav{ display: none; }
	


	#main-menu > ul { display: none; }
	#main-menu select { display: block; padding: 5px; outline: none; margin: 5px; width: 310px;  width: 96% !important; background: #fff !important;}
	
	header .search-bar { text-align: center; margin-bottom: 5px }

	
	.sf-menu ul { width: 170px; width: 100% !important; text-align: center !important; }
	.sf-menu li li:hover ul, .sf-menu li li.sfHover ul { left: 168px; left: 5px;} 
	.sf-menu li li li:hover ul, .sf-menu li li li.sfHover ul { left: 168px; left: 5px; }
	

	#content { width: 100% !important; }

	.carousel-item { float: left; width: 310px !important; }

	.ads-middle { padding: 5px; }

	.error-404 p { margin: 50px 0; font-size: 62px !important; }
	.error-404 p b { font-size: 82px; }
	.error-404 p span { padding-left: 46px; }

	

	#sidebar { clear: both; float: left; width: 96% !important; margin-left: 0px }

	#sidebar .widget { width: 285px !important; width: 98% !important; margin-left: -20px }
	


	.tabs-widget .tab-links li { width: 130px; }
	.tabs-widget .tab-links li:first-child { width: 130px; }


	li.widget_social_media > ul > li { width: 133px; }
	li.widget_social_media > ul > li:nth-child(2n) { margin-right: 9px; }
	li.widget_social_media > ul > li:nth-last-child(-n+2) { margin-bottom: 9px; }

	li.widget_ads_small li { width: 131px; height: 131px; }
	li.widget_ads_small li:nth-child(2n) { margin-right: 11px; }

	.contact-form input[type="text"] { width: 100%; margin-left: 0px; }
	.contact-form.comment input[type="text"] { width: 100% !important; }

	footer { margin: 0 -5px !important; }
	footer .widget { width: 100% !important; float: left; clear: both; margin-bottom: 20px; }



	/*-------------------------------------------------*/
	/* =  Comment Tree
	/*-------------------------------------------------*/
	ol#comments li {
		margin-top: 15px;
		border-top: 1px dotted #A7A7A7;
		padding-top: 15px;
	}

	ol#comments > li:first-child {
		margin-top: 0px;
		border-top: none;
		padding-top: 0px;
	}

	ol#comments ul.children {
		margin-left: 0px;
		padding-left: 0px;
		border: none;
	}

	ol#comments ul.children.border {
		border-left: none;
	}

	ol#comments span.border-left {
		display: none;
	}

	ol#comments ul.children:not(.border) li:first-child .author-avatar:after,
	ol#comments ul.children .author-avatar:before {
		content: '';
		border: none;
	}

	ol#comments .comment-text:before {
		content: '';
		border-left: none !important;
	}

	ol#comments ul.children li.last-child .comment-text:before,
	ol#comments li.last-child .comment-text:before {
		content: '';
		border-left: none;
	}
}