
.responstable, .tabella_gruppi {
  margin: 1em 0;
  width: 96%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  
  /*border-radius: 10px;*/
  
  margin-left: 0px;
  margin-right: 20px; 
}

.responstable {
	border: 1px solid #136A15;  
}
.tabella_gruppi {
	border:  1px solid #1559B2;
}



.responstable tr, .tabella_gruppi tr {
  border: 1px solid #D9E4E6;
}


.responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
  background-color: #C4F3CE;
}

.tabella_gruppi tr:nth-child(odd) {
  background-color: #B5D9F0;
}



.responstable th, .tabella_gruppi th {
  display: none;
  border: 1px solid #FFF;
  color: #FFF;
  padding: 1em;
  font-size: 13px; 
}


.responstable th { 
  background-color: #167F92;
  background-color: #169718;  
}


.tabella_gruppi th {
	background-color: #0073BD;
}




.responstable th:first-child, .tabella_gruppi  th:first-child{
  display: table-cell;
  /*text-align: center;*/
}


.responstable th:nth-child(2), .tabella_gruppi th:nth-child(2){
  display: table-cell;
}
.responstable th:nth-child(2) span, .tabella_gruppi th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after , .tabella_gruppi th:nth-child(2):after{
  content: attr(data-th);
}



@media (min-width: 480px) {
  .responstable th:nth-child(2) span, .tabella_gruppi th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after, .tabella_gruppi th:nth-child(2):after {
    display: none;
  }
}


.responstable td, .tabella_gruppi td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
  font-size: 12px;
}



.responstable td, .tabella_gruppi  td{
  display: table-cell;
  /*text-align: center;*/
  border-right: 1px solid #D9E4E6;
}





@media (min-width: 480px) {
  .responstable td, .tabella_gruppi td {
    border: 1px solid #D9E4E6;
  }
}


.responstable th, .responstable td, .tabella_gruppi th, .tabella_gruppi td {
  text-align: left;
  margin: .5em 1em;
}



@media (min-width: 480px) {
  .responstable th, .responstable td , .tabella_gruppi th, .tabella_gruppi td{
    display: table-cell;
    padding: 1em;
  }
}


.responstable a:link, .responstable a:visited {color: #0F87BF; text-decoration: underline;}
.responstable a:active, .responstable a:hover {color: #0F87BF;}




@media (max-width: 600px) {
	
  .responstable, .tabella_gruppi {
	  margin: 0;
	  width: 100%;
	  overflow: auto;
	  
	  margin-left: -5px !important;
	  margin-right: -10px !important;
	}
}






/*
body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}
*/



.form_inserimento {
	border-spacing: 0;
	margin: 1em 0;
	width: 75%;
	overflow: hidden;
	background: #FFF;
	color: #024457;	
	border: 2px solid #3F8AEA;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin-left: 20px;
	margin-right: 20px;
}

.form_inserimento tr {	
	background-color: #CDE2E4;
	background-color: #CEDFF5;
}


/*.form_inserimento tr:nth-child(odd) {
	background-color: #EAF3F3;
}*/

.form_inserimento th {  
	display: none;  
	background-color: #167F92;
	background-color: #3F8AEA;
	color: #FFF;  
	width: 200px;
	font: bold 14px Trebuchet MS; 
	border-bottom: 1px solid #FFF;  
}


.form_inserimento th:first-child {
  display: table-cell;
  /*text-align: center;*/
}
.form_inserimento th:nth-child(2) {
  display: table-cell;
}
.form_inserimento th:nth-child(2) span {
  display: none;
}
.form_inserimento th:nth-child(2):after {
  content: attr(data-th);
}




@media (min-width: 480px) {
  .form_inserimento th:nth-child(2) span {
    display: block;
  }
  .form_inserimento th:nth-child(2):after {
    display: none;
  }
}


.form_inserimento td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
  
  font: normal 13px Trebuchet MS;
  background-color: #CEDFF5;
  
}
.form_inserimento td:first-child {
  display: table-cell;
  /*text-align: center;*/
  border-right: 1px solid #D9E4E6;
  /*border-bottom: 1px solid #FFF;*/
}


@media (min-width: 480px) {
  .form_inserimento td {
    border: 1px solid #F3FBFA;
  }
}
.form_inserimento th, .form_inserimento td {
  text-align: left;
  margin: .5em 1em;
}


@media (min-width: 480px) {
  .form_inserimento th, .form_inserimento td {
    display: table-cell;
    padding: 1em;
  }
}